# rib joint
v 0.8 1.0 0
# pelvic joint
v -4.0 1.0 0
# neck
v 3.0 1.8 0
# front legs
v 0.8 -1.5 -0.9
v 0.8 -3.0 -0.87
v 1.0 -3.5 -0.9
v 0.8 -1.5 0.9
v 0.8 -3.0 0.87
v 1.0 -3.5 0.9
# back legs
v -4.25 -1.8 -0.9
v -4.25 -2.9 -0.9
v -4.0 -3.5 -0.91
v -4.25 -1.8 0.9
v -4.25 -2.9 0.9
v -4.0 -3.5 0.91
# head
v 4.75 1.05 0
# tail
v -4.85 1.65 0
v -4.95 -0.5 0
v -5.1 -1.7 0
# underside
v -2.0 -1.5 0
# ears
v 3.0 2.3 1.4
v 3.0 2.3 -1.4
e 0 1
e 0 2
e 0 3
e 3 4
e 4 5
e 0 6
e 6 7
e 7 8
e 1 9
e 9 10
e 10 11
e 1 12
e 12 13
e 13 14
e 15 2
e 1 16
e 16 17
e 17 18
e 0 19
e 19 1
e 2 20
e 2 21